<html>
    <head>
        <title>StyleSculpt</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
        <style>
          .heart-red{
              color:red;
          }
          .custom-blue-button {
            background-color: #1F74BA;
        }
      
      </style>
      <script>

        document.addEventListener("DOMContentLoaded", function () {
        const heartButtons = document.querySelectorAll(".heart-button");

        heartButtons.forEach((button) => {
          button.addEventListener("click", function () {
            this.classList.toggle("heart-red");
        });
      });
      });
      </script>
    </head>

    <body>

        <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
        <img src="logo.png" height="50" width="50">
      
      <span class="ml-3 text-xl">StyleSculpt</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <div class="flex w-full justify-center items-end">
        <div class="relative mr-4 lg:w-full xl:w-1/2 w-2/4 md:w-full text-left">
          <input type="text" id="hero-field" name="hero-field" placeholder="Enter the Style" class="w-full bg-gray-100 bg-opacity-50 rounded focus:ring-2 focus:ring-blue-200 focus:bg-transparent border border-gray-300 focus:border-blue-600 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <button class="inline-flex whitespace-nowrap text-white custom-blue-button border-0 px-2 py-2 focus:outline-none hover:custom-blue-button rounded text-lg">Search Trends with AI</button>
      </div>
      
    </nav>
    <button class="inline-flex text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded text-lg">Search Product
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1 mt-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
  <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC1.webp">
        </a>
        
        <div class="mt-4 flex flex-col">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Roadrunner Plain T-Shirt(Beige)</h2>
          <p class="mt-1">₹599</p>
        
            <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC2.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">United Polo T-Shirt(Green)</h2>
          <p class="mt-1">₹699</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC3.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Dacoste Plain T-Shirt(White)</h2>
          <p class="mt-1">₹399</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC4.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">CN Tom&Jerry T-Shirt</h2>
          <p class="mt-1">₹899</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC5.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Roadrunner Plain T-Shirt(Brown)</h2>
          <p class="mt-1">₹599</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC6.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Kernel Graphic T-Shirt(White)</h2>
          <p class="mt-1">₹549</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC7.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">Vara Graphic T-Shirt(Brown)</h2>
          <p class="mt-1">₹599</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full hover:bg-gray-100">
        <div class="flex flex-col h-full">
        <a class="block relative h-80 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="PIC8.webp">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-600 text-xs tracking-widest title-font mb-1">MEN'S FASHION</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">JDC Graphic T-Shirt(White)</h2>
          <p class="mt-1">₹659</p>
          <div class="flex mt-4">
            <button class="flex ml-auto text-white custom-blue-button border-0 py-2 px-6 focus:outline-none hover:custom-blue-button rounded">Add to Cart</button>
            <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-600 ml-4 heart-button">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        
          <img src="logo.png" height="50" width="50">
        
        <span class="ml-3 text-xl">StyleSculpt</span>
      </a>
      <p class="text-sm text-gray-600 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a>
      </p>
     
    </body>
</html>


